{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "lib": [
      "DOM",
      "ESNext",
      "WebWorker"
    ]
  }
}